apiVersion: v1
entries:
  observatory-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-11-03T21:55:31.425815-04:00"
    description: A Helm chart for Kubernetes
    digest: d1d4e53fef74260a7ea843f37828757bf0a7e386e86fce78ece04fcdd78294b7
    name: observatory-test
    type: application
    urls:
    - https://avdicl.github.io/helm-charts/observatory-test-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-03T21:55:31.42534-04:00"
